<GameFile>
  <PropertyGroup Name="CreateRoleLayer" Type="Layer" ID="44eaf589-5c32-407d-82fa-8f8f9ee3e6c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_create" ActionTag="-366061259" Tag="72" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_create" ActionTag="35357198" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="38.8800" BottomMargin="11.1200" Scale9Enable="True" LeftEage="149" RightEage="108" TopEage="146" BottomEage="127" Scale9OriginX="149" Scale9OriginY="146" Scale9Width="13" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="670.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="270646039" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="-12.5000" BottomMargin="577.5000" Scale9Enable="True" LeftEage="94" RightEage="94" TopEage="33" BottomEage="33" Scale9OriginX="94" Scale9OriginY="33" Scale9Width="98" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="588.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-316148995" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.5000" RightMargin="222.5000" TopMargin="27.2500" BottomMargin="37.7500" FontSize="35" LabelText="创建角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="294.0000" Y="57.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2432" Y="0.3810" />
                        <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="630.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9403" />
                    <PreSize X="0.7350" Y="0.1567" />
                    <FileData Type="Normal" Path="img/comm/comm_title_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1452889589" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="493.2340" BottomMargin="117.7660" Scale9Enable="True" LeftEage="124" RightEage="124" TopEage="14" BottomEage="14" Scale9OriginX="124" Scale9OriginY="14" Scale9Width="129" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="470.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="676383077" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="-46.6077" BottomMargin="60.6077" FontSize="40" LabelText="请输入您的名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="283.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="83.1077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5000" Y="1.4086" />
                        <PreSize X="0.6021" Y="0.7627" />
                        <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_random" ActionTag="-599296573" Tag="7" IconVisible="False" LeftMargin="410.9408" RightMargin="-20.9408" TopMargin="-16.6046" BottomMargin="-11.3954" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.9408" Y="32.1046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9594" Y="0.5441" />
                        <PreSize X="0.1702" Y="1.4746" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/comm/shaizi.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textField_name" ActionTag="-1500018700" Tag="65" IconVisible="False" LeftMargin="122.5100" RightMargin="115.4900" TopMargin="13.5600" BottomMargin="11.4400" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="压力三大" PlaceHolderText="" MaxLengthText="127" ctype="TextFieldObjectData">
                        <Size X="232.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="238.5100" Y="28.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5075" Y="0.4820" />
                        <PreSize X="0.4936" Y="0.5763" />
                        <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="147.2660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2198" />
                    <PreSize X="0.5875" Y="0.0881" />
                    <FileData Type="Normal" Path="img/comm/comm_kuang_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_begin" ActionTag="96426326" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="282.5000" RightMargin="282.5000" TopMargin="565.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="24" ButtonText="开始传奇" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0970" />
                    <PreSize X="0.2937" Y="0.1194" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/comm/comm_btn_3_dis.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/comm/comm_btn_3_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="681.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9460" />
                <PreSize X="0.6250" Y="0.9306" />
                <FileData Type="Normal" Path="img/comm/comm_dikuang_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="char_background.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>