<GameFile>
  <PropertyGroup Name="GoldPanelNode" Type="Node" ID="99da95bd-4444-458e-b51f-d1f07c83e1c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="139" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_gold" ActionTag="-1374314670" Tag="140" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="img_phy" ActionTag="1504515617" Tag="141" IconVisible="False" RightMargin="420.0000" TopMargin="15.0000" BottomMargin="-21.0000" Scale9Enable="True" LeftEage="85" RightEage="26" TopEage="26" BottomEage="18" Scale9OriginX="85" Scale9OriginY="26" Scale9Width="5" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="btn_add" ActionTag="-1054400036" Tag="142" IconVisible="False" LeftMargin="8.5000" RightMargin="134.5000" TopMargin="6.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5714" />
                    <PreSize X="0.2056" Y="0.6429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="img/comm/comm_add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_phy" ActionTag="345153769" Tag="143" IconVisible="False" LeftMargin="46.1404" RightMargin="33.8596" TopMargin="10.2483" BottomMargin="16.7517" FontSize="26" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.1404" Y="31.2517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5341" Y="0.5581" />
                    <PreSize X="0.5556" Y="0.5179" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1017501469" Tag="144" IconVisible="False" LeftMargin="149.2313" RightMargin="-4.2313" TopMargin="2.3336" BottomMargin="8.6664" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="9" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.7313" Y="31.1664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9263" Y="0.5565" />
                    <PreSize X="0.1944" Y="0.8036" />
                    <FileData Type="Normal" Path="img/comm/icon_phy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7000" />
                <PreSize X="0.3000" Y="1.1200" />
                <FileData Type="Normal" Path="img/comm/comm_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_coin" ActionTag="432006182" Tag="145" IconVisible="False" LeftMargin="208.6450" RightMargin="211.3550" TopMargin="15.0000" BottomMargin="-21.0000" Scale9Enable="True" LeftEage="85" RightEage="26" TopEage="26" BottomEage="18" Scale9OriginX="85" Scale9OriginY="26" Scale9Width="5" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="btn_add" ActionTag="1285570079" Tag="146" IconVisible="False" LeftMargin="8.5000" RightMargin="134.5000" TopMargin="6.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5714" />
                    <PreSize X="0.2056" Y="0.6429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="img/comm/comm_add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_coin" ActionTag="-1225805166" Tag="147" IconVisible="False" LeftMargin="46.1404" RightMargin="33.8596" TopMargin="10.2483" BottomMargin="16.7517" FontSize="26" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.1404" Y="31.2517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5341" Y="0.5581" />
                    <PreSize X="0.5556" Y="0.5179" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1863003355" Tag="148" IconVisible="False" LeftMargin="146.2313" RightMargin="-7.2313" TopMargin="5.8336" BottomMargin="12.1664" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.7313" Y="31.1664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9263" Y="0.5565" />
                    <PreSize X="0.2278" Y="0.6786" />
                    <FileData Type="Normal" Path="img/comm/icon_money.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="208.6450" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3477" Y="0.7000" />
                <PreSize X="0.3000" Y="1.1200" />
                <FileData Type="Normal" Path="img/comm/comm_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_diamond" ActionTag="407677739" Tag="149" IconVisible="False" LeftMargin="417.2901" RightMargin="2.7099" TopMargin="15.0000" BottomMargin="-21.0000" Scale9Enable="True" LeftEage="85" RightEage="26" TopEage="26" BottomEage="18" Scale9OriginX="85" Scale9OriginY="26" Scale9Width="5" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="btn_add" ActionTag="1455273720" Tag="150" IconVisible="False" LeftMargin="8.5000" RightMargin="134.5000" TopMargin="6.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5714" />
                    <PreSize X="0.2056" Y="0.6429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="img/comm/comm_add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_diamond" ActionTag="1910917532" Tag="151" IconVisible="False" LeftMargin="46.1404" RightMargin="33.8596" TopMargin="10.2483" BottomMargin="16.7517" FontSize="26" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.1404" Y="31.2517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5341" Y="0.5581" />
                    <PreSize X="0.5556" Y="0.5179" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-34330011" Tag="152" IconVisible="False" LeftMargin="144.2313" RightMargin="-9.2313" TopMargin="5.8336" BottomMargin="12.1664" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="19" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.7313" Y="31.1664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9263" Y="0.5565" />
                    <PreSize X="0.2500" Y="0.6786" />
                    <FileData Type="Normal" Path="img/comm/icon_zuanshi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="417.2901" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6955" Y="0.7000" />
                <PreSize X="0.3000" Y="1.1200" />
                <FileData Type="Normal" Path="img/comm/comm_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>