<Solution>
  <PropertyGroup Name="AliveORDead" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="img">
          <Folder Name="comm">
            <Image Name="btn_1_dis.png" />
            <Image Name="comm_add.png" />
            <Image Name="comm_add2.png" />
            <Image Name="comm_add3_dis.png" />
            <Image Name="comm_add3_normal.png" />
            <Image Name="comm_arrow.png" />
            <Image Name="comm_bg.png" />
            <Image Name="comm_biankuang.png" />
            <Image Name="comm_btn_1_dis.png" />
            <Image Name="comm_btn_1_normal.png" />
            <Image Name="comm_btn_2_dis.png" />
            <Image Name="comm_btn_2_normal.png" />
            <Image Name="comm_btn_3_dis.png" />
            <Image Name="comm_btn_3_normal.png" />
            <Image Name="comm_dibang_1.png" />
            <Image Name="comm_dikuang_2.png" />
            <Image Name="comm_dikuang_3.png" />
            <Image Name="comm_dikuang_4.png" />
            <Image Name="comm_dikuang_5.png" />
            <Image Name="comm_hp.png" />
            <Image Name="comm_kuang_1.png" />
            <Image Name="comm_title_1.png" />
            <Image Name="comm_title_2.png" />
            <Image Name="comm_title_3.png" />
            <Image Name="green_point.png" />
            <Image Name="icom_att_1.png" />
            <Image Name="icom_att_2.png" />
            <Image Name="icom_att_3.png" />
            <Image Name="icom_att_4.png" />
            <Image Name="icom_att_5.png" />
            <Image Name="icom_att_6.png" />
            <Image Name="icon_baoshi.png" />
            <Image Name="icon_money.png" />
            <Image Name="icon_phy.png" />
            <Image Name="icon_set.png" />
            <Image Name="icon_zuanshi.png" />
            <Image Name="img_bg_1.png" />
            <Image Name="img_bg_2.png" />
            <Image Name="lock.png" />
            <Image Name="main_bg.png" />
            <Image Name="red_point.png" />
            <Image Name="shaizi.png" />
          </Folder>
          <Folder Name="mainlayer">
            <Image Name="icon_arena.png" />
            <Image Name="icon_bag.png" />
            <Image Name="icon_battle.png" />
            <Image Name="icon_BlacksmithShop.png" />
            <Image Name="icon_crypt.png" />
            <Image Name="icon_mail.png" />
            <Image Name="icon_people.png" />
            <Image Name="icon_portal.png" />
            <Image Name="icon_rank.png" />
            <Image Name="icon_shop.png" />
            <Image Name="icon_task.png" />
            <Image Name="icon_world.png" />
            <Image Name="main_hero.png" />
            <Image Name="map_1.png" />
            <Image Name="map_2.png" />
            <Image Name="map_3.png" />
            <Image Name="map_4.png" />
            <Image Name="map_5.png" />
            <Image Name="map_6.png" />
          </Folder>
          <Image Name="btn_1_normal.png" />
        </Folder>
        <Image Name="char_background.png" />
        <TTF Name="DroidSansFallback.ttf" />
        <Project Name="GoldPanelNode.csd" Type="Node" />
        <Project Name="CreateRoleLayer.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="t324.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>